.category-preview-container {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  // margin: 0 15px 30px 0;
  margin-bottom: 35px;
  padding: 0 15px;
  width: 99%;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 50px;
  }

  @media (max-width: 480px) {
    .preview {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
